<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Receita</title>
</head>
<body>
    <header>
        <div id="background-image"></div>
        <h1>RECEITA DE TORTA DE MORANGO CLÁSSICA</h1>
    </header>

    <main>
        <article>
            <section>
                <h2>Ingredientes</h2>

                <div>
                    <h3>Massa</h3>
                    <ul>
                        <li>1 pacote de biscoito maisena</li>
                        <li>1/2 xícara de margarina</li>
                    </ul>
                </div>

                <div>
                    <h3>Recheio</h3>
                    <ul>
                        <li>700 ml de leite</li>
                        <li>1 lata de leite condensado</li>
                        <li>2 colheres de essência de baunilha</li>
                        <li>4 colheres de amido de milho</li>
                        <li>2 gemas peneiradas</li>
                        <li>1 lata de creme de leite</li>
                    </ul>
                </div>

                <div>
                    <h3>Cobertura</h3>
                    <ul>
                        <li>2 caixas de morangos</li>
                        <li>1 pacote de gelatina de morango</li>
                    </ul>
                </div>
            </section>
            
            <section>
                <h2>Modo de preparo</h2>

                <ol>
                    <li>Massa
                        <ol type="I">
                            <li>Passe os biscoitos pelo processador até formar uma farofa fina.</li>
                            <li>Coloque em uma tigela e vá misturando a margarina até formar uma massa lisa.</li>
                            <li>Forre uma forma de aro removível, asse por mais ou menos 15 minutos.</li>
                            <li>Reserve.</li>
                        </ol>
                    </li>

                    <li>Recheio
                        <ol type="I">
                            <li>Leve ao fogo o leite, leite condensado, essência de baunilha, amido de milho e as gemas peneiradas.</li>
                            <li>Misture bem, mexa até formar um creme, deixe amornar e junte o creme de leite.</li>
                            <li>Coloque o creme na forma por cima da massa já assada.</li>
                            <li>Lave bem os morangos e pique em fatias no sentido do comprimento.</li>
                            <li>Arrume por cima do creme, reserve.</li>
                            <li>Faça a gelatina com 350 ml de água, deixe gelar até que fique num aspecto grossa, que escorra ainda da colher e coloque devagar por cima dos morangos.</li>
                            <li>Leve à geladeira para acabar de endurecer.</li>
                            <li>Desenforme</li>
                            <li>Sirva gelada.</li>
                        </ol>
                </ol>
            </section>

            <section>
                <h2>Informações adicionais</h2>
                <p>
                    Pode começar fazendo a gelatina, para ficar mais rápida. <br>
                    Pegue já os morangos fresquinhos que você tem aí e venha perder esse medo de adicioná-los às sobremesas!

                    O morango é um dos alimentos ricos em água, de forma que, para evitar que ele libere o líquido nas receitas, o mais correto é retirar a umidade da fruta o máximo que for possível. E como fazer isso? A resposta está no açúcar!

                    Antes de adicioná-lo ao bolo, torta, bombom ou onde mais desejar, lave bem os morangos, e logo após, retire o cabinho verde e corte a fruta em pedaços. Em seguida, coloque-os em um recipiente e polvilhe açúcar sobre eles.
                    Depois disso, basta adicionar o morango à receita sem se preocupar dele azedar!
                </p>
            </section>
        </article>
    </main>

    <footer>
        <span>Feito por: Mayara-Souza</span><br>
        <a href="https://github.com/Mayara-Souza/P-gina-de-Receita">Código Fonte</a>
    </footer>

    
</body>
</html>